.modal-content {
  position: relative;
  background-color: red;
  background: url('../img/dark_wall_@2X.jpg');
  border-radius: 0;
  padding: 0px 10px 15px;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  color: white;
  h2 {
    font-size: 32px;
    letter-spacing: .03em;
  }
  .form-control {
    margin-bottom: .5em;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .05em;
    padding: 1em .7em;
    height: auto;
    transition: all 200ms ease-in-out;
    &:focus {
      background-color: @brand-secondary;
      transition: all 200ms ease-in-out;
    }
  }
  label {
    font-weight: 200;
    font-family: @font-family-serif;
    font-size: 20px;
    font-style: italic;
    letter-spacing: .03em;
    margin: .3em 0;
  }
  .btn {
    padding-left: 4em;
    padding-right: 4em;
  }
}

.modal-content .close {
  color: @gray;
  position: absolute;
  right: 10px;
  top: -5px;
  font-size: 60px;
  line-height: 1;
  font-weight: 200;
  &:hover {
    color: @brand-secondary;
    text-decoration: none;
  }
}

// Footer (for actions)
.modal-footer {
  text-align: center; // right align buttons
  border-top: 0px solid @modal-footer-border-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons
}





// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

