@xl-space: 3em;

.transition {
  transition: all 200ms ease-in-out;
}

/* Start Custom Styles */

html,
body {
  height: 100%;
}

a, a:hover, a:focus {
  .transition();
}

// Layout
//////////////////////////////////////////////////////
.container {
  max-width: 100%;
  padding: 0 11%;
  width: 100%;
  position: relative;
  @media screen and (max-width: 940px) {
    padding: 0 9%;
  }
}

.master-container {
  width: 100%;
  overflow: hidden;
  min-height: 100%;
}

// Misc.
//////////////////////////////////////////////////////
.separator {
  height: auto;
  margin: 30px 0 40px;
  max-width: 100%;
}

.underline-yellow {
  position: relative;
  &:after {
    content: "";
    background: @brand-secondary;
    bottom: 0;
    height: 11px;
    left: -3px;
    position: absolute;
    right: 5px;
    z-index: -1;
  }
}

.underline-white {
  position: relative;
  &:before {
    content: "";
    background: white;
    bottom: 10px;
    height: 9px;
    left: -2px;
    position: absolute;
    right: 2px;
    z-index: -1;
  }
}

// Navigation
//////////////////////////////////////////////////////
.navigation-container {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  @media screen and (max-width: @screen-sm) {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }
  .clearfix();
  .navigation {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 69%;
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  .logo {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: 30%;
    @media screen and (max-width: @screen-sm) {
      text-align: center;
      width: 100%;
      img {
        width: 230px;
        height: 146px;
        margin-left: auto;
      }
    }
  }
  .navigation-item {
    display: inline;
  }
  a {
    color: @gray-base;
    font-family: @font-family-serif;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: .1em;
    padding: 2em 3em 2em 0;
    text-transform: uppercase;
    @media screen and (max-width: 955px) {
      padding-right: 1em;
    }
    &:hover {
      color: @gray-light;
      text-decoration: none;
    }
    &:focus {
      color: @brand-primary;
      text-decoration: none;
    }
  }
  // Navigation shape - Light Gray Background
  .shape-navigation {
    background-color: #f6f6f6;
    position: absolute;
    height: 430px;
    width: 100%;
    left: -5%;
    top: -85%;
    -webkit-transform: skew(-69deg, -6deg) rotate(-5deg);
    transform: skew(-69deg, -6deg) rotate(-2deg);
    z-index: -1;
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
    @media screen and (max-width: 1127px) {
      width: 115%;
      top: -79%;
    }
    @media screen and (min-width: @screen-xl) {
      left: -15%;
      top: -65%;
    }
  }
  .shape-navigation-filler {
    background-color: #f6f6f6;
    position: absolute;
    width: 50%;
    height: 120px;
    left: 0;
    top: 0;
    z-index: -1;
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}

// Home - First section
//////////////////////////////////////////////////////
.container-first {
  @media screen and (max-width: @screen-sm) {
    h3 {
      font-weight: 400;
    }
    h4 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: @screen-xl) {
    padding-top: @xl-space*2;
    padding-bottom: @xl-space*2;
  }
  // White items that cover up the gray container
  .shape-gray-top-1 {
    background-color: white;
    height: 70px;
    transform: rotate(-3deg);
    position: absolute;
    width: 120%;
    left: -45%;
    bottom: -50px;
    z-index: 1;
   -webkit-backface-visibility: hidden;
    @media screen and (max-width: @screen-sm) {
      left: 0;
      right: 0;
      bottom: 1em;
    }
    @media screen and (min-width: @screen-xl) {
      height: 100px;
      transform: rotate(-2deg);
      width: 130%;
    }
  }
  .shape-gray-top-2 {
    background-color: white;
    height: 70px;
    transform: rotate(6deg);
    position: absolute;
    width: 120%;
    right: -55%;
    bottom: -50px;
    z-index: 1;
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}

// Home - What We Do Section / Gray Section
//////////////////////////////////////////////////////
.container-gray {
  background-image: url('../img/dark_wall_@2X.jpg');
  color: white;
  padding-top: 8em;
  padding-bottom: 8em;
  @media screen and (max-width: @screen-sm) {
    margin-top: -3em;
    padding-top: 3em;
  }
  h4 {
    // makes it so it goes on top of home-geo-4 on mobile
    position: relative;
    z-index: 4;
    max-width: 890px
  }
}

// Home - Blue Section
//////////////////////////////////////////////////////
.container-blue {
  background: @brand-primary;
  color: white;
  padding-top: 1em;
  padding-bottom: 1em;
  h4 {
    position: relative;
    z-index: 3;
    margin-top: 2.1em;
    font-size: 1.3em;
    font-weight: 600;
  }
  // shape Blue Top
  .shape-blue-top {
    background: @brand-primary;
    position: absolute;
    top: -20px;
    height: 100px;
    left: -50%;
    right: -50px;
    transform: rotate(-3deg);
    z-index: 1;
    overflow: hidden;
    @media screen and (min-width: @screen-xl) {
      transform: rotate(-1deg);
    }
  }
  // shape Black top
  .shape-black-top {
    width: 100%;
    height: 40px;
    position: relative;
    background: black;
    transform: rotate(-2deg);
    left: -18%;
    top: -15px;
    z-index: 1;
   -webkit-backface-visibility: hidden;
    @media screen and (max-width: @screen-sm) {
      left: 0;
      top: -17px;
    }
    @media screen and (min-width: @screen-xl) {
      transform: rotate(-1deg);
      top: -22px;
    }
    @media screen and (min-width: 1800px) {
      top: -16px;
    }
  }
  // shape Blue bottom
  .shape-blue-bottom {
    background: @brand-primary;
    position: absolute;
    bottom: -20px;
    height: 100px;
    left: -50%;
    right: -50px;
    transform: rotate(3deg);
    z-index: 0;
    @media screen and (min-width: @screen-xl) {
      transform: rotate(2deg);
    }
  }
  @media screen and (max-width: @screen-sm) {
    .visible-xs {
      display: inline!important;
    }
  }
  @media screen and (min-width: @screen-xl) {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}

// Home - Clients
//////////////////////////////////////////////////////
.container-clients {
  padding-top: 4em;
  .client-logos-row {
    font-size: 0;
    text-align: center;
    .img-container {
      display: inline-block;
      font-size: @font-size-base;
      padding: 3% 1.5%;
      vertical-align: middle;
      width: 25%;
      @media (max-width: @screen-md) {
        width: 33%;
      }
      @media (max-width: @screen-sm) {
        width: 50%;
        margin-bottom: 2em;
        img {
          max-width: 250px;
        }
      }
      @media (max-width: @screen-xs) {
        width: 100%;
      }
    }
    img {
      height: auto;
      width: 100%;
      max-width: 290px;
    }
  }
}

// Home - Testimonial Section
//////////////////////////////////////////////////////
.container-testimonial {
  background-image: url('../img/b_w_lines.jpg');
  background-size: cover;
  margin-bottom: 1em;
  margin-top: 7em;
  text-align: center;
  .testimonial {
    background-image: url('../img/blue_watercolor_sm.jpg');
    background-size: cover;
    color: white;
    margin: 7em auto;
    max-width: 740px;
    padding: 4em;
    width: 95%;
    transform: perspective(14em) rotateX(4deg) skew(5deg);
    @media screen and (max-width: @screen-sm) {
      padding: 3em 1em 2em;
      margin: 2.5em auto;
      width: 100%;
      transform: perspective(18em) rotateX(6deg) skew(1deg);
    }
  }
  .testimonial-inner {
    transform: perspective(14em) rotateX(-4deg) skew(-5deg);
    h4 {
      margin-top: 0;
      letter-spacing: .05em;
      @media screen and (max-width: @screen-sm) {
        font-size: 1.5em;
      }
    }
    cite {
      font-size: 1.1em;
      line-height: 2;
    }
    @media screen and (max-width: @screen-sm) {
      transform: perspective(18em) rotateX(-6deg) skew(-1deg);
    }
  }
}

// Home - Who We Are Section
//////////////////////////////////////////////////////
.container-team {
  padding-bottom: 2em;
  .item-team {
    text-align: center;
    margin-bottom: 3em;
    &:first-child {
      padding-right: 70px;
      @media (max-width: 1021px) {
        padding-right: 40px;
        padding-left: 10px;
      }
      @media (max-width: @grid-float-breakpoint) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &:nth-child(2) {
      padding-left: 70px;
      @media (max-width: 1021px) {
        padding-left: 40px;
        padding-right: 10px;
      }
      @media (max-width: @grid-float-breakpoint) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .img-team {
    display: block;
    height: auto;
    margin: 4em auto;
    max-width: 260px;
    width: 100%;
    &:first-child {
      margin-top: 2em;
    }
    @media screen and (max-width: @screen-sm) {
      margin-top: 0!important; //overriding first-child
      margin-bottom: 2em;
    }
  }
  h3 {
    font-weight: 400;
    font-size: 1.3em;
    font-style: italic;
    text-transform: none;
    margin: 3em 0;
    letter-spacing: .1em;
    line-height: 1.6;
  }
  p {
    margin: 1.5em 0;
    text-align: left;
    @media screen and (max-width: 1106px) {
      font-size: 1.2em;
    }
  }
  .social-icon {
    margin: 0 .3em;
  }
}

// Home - Yellow Section
//////////////////////////////////////////////////////
.container-yellow {
  background-color: @brand-secondary;
  padding-top: 8em;
  padding-bottom: 8em;
  position: relative;
  z-index: 1;
  h4 {
    font-weight: 500;
    @media screen and (max-width: @screen-sm) {
      font-size: 2.3em;
      line-height: 1.4;
    }
  }
  .shape-yellow-top {
    background-color: #fff;
    height: 70px;
    left: 0;
    position: absolute;
    right: 0;
    top: -33px;
    transform: rotate(2deg);
    width: 100%;
    z-index: 1;
    @media screen and (min-width: @screen-xl) {
      transform: rotate(1deg);
    }
  }
  .shape-yellow-bottom {
    background-color: @brand-secondary;
    height: 90px;
    position: absolute;
    right: -12em;
    bottom: -1em;
    transform: rotate(10deg);
    width: 40%;
    z-index: 1;
-webkit-backface-visibility: hidden;
  }
  @media screen and (max-width: @screen-sm) {
    padding-top: 5em;
    padding-bottom: 5em;
  }
}

// Footer
//////////////////////////////////////////////////////
footer {
  background-image: url('../img/dark_wall_@2X.jpg');
  padding: 7em 0 5em;
  position: relative;
  p {
    color: #bebebe;
    font-family: @font-family-serif;
    font-style: italic;
    font-weight: 200;
    letter-spacing: .08em;
    line-height: 1.6;
    display: inline-block;
    font-size: 1.1em;
    position: relative;
    z-index: 5;
  }
  .logo {
    margin-right: 1em;
  }
  .social-icon-container {
    display: inline-block;
    position: relative;
    z-index: 5;
  }
  .social-icon {
    margin: 0 .5em;
  }
  .icon-scrollTop {
    float: right;
    position: relative;
    z-index: 5;
  }
  .shape-black-bottom {
    background-color: #000;
    height: 60px;
    position: absolute;
    top: -3.3em;
    transform: rotate(-2deg);
    width: 100%;
    left: 0;
    z-index: 0;
  }
  @media screen and (max-width: 1068px) {
    text-align: center;
    .icon-scrollTop {
      float: none;
      display: block;
      margin: 1.5em auto;
      img {
        width: 50px;
        height: auto;
      }
    }
    .logo {
      margin-bottom: 2em;
      width: 80px;
      height: auto;
    }
  }
  @media screen and (max-width: 860px) {
    .social-icon-container {
      display: block;
    }
  }
}

// Workshops Styles
//////////////////////////////////////////////////////
.container-workshop-first {
  padding-bottom: 1em;
  @media screen and (min-width: @screen-xl) {
    padding-top: @xl-space*2;
    padding-bottom: @xl-space*2;
  }
}

// Workshops Blue background section
//////////////////////////////////////////////////////
.container-workshops-blue {
  background-image: url('../img/blue_watercolor_lg.jpg');
  color: white;
  padding-top: 7em;
  padding-bottom: 8em;
  transform: skew(0deg, -3deg);
  .workshops-blue-inner {
    transform: skew(0deg, 3deg);
  }
  h3 {
    padding-right: 5em;
    @media screen and (max-width: @screen-sm) {
      padding-right: 0;
    }
  }
  .shape-white-top-1 {
    background-color: #fff;
    height: 9em;
    left: -6%;
    position: absolute;
    top: -8em;
    transform: rotate(-14deg);
    width: 20em;
  }
  @media screen and (max-width: @screen-sm) {
    padding-top: 5em;
    padding-bottom: 2em;
  }
}

// Small Black section under blue on workhops page
.container-black {
  background-color: #000;
  margin-top: -3em;
  position: relative;
  z-index: -1;
  @media screen and (max-width: @screen-sm) {
    margin-top: -5em;
  }
  @media screen and (min-width: @screen-xl) {
    margin-top: -5em;
    position: relative;
    z-index: -1;
    height: 110px;
  }
}

// Workshops - Workshops w/ yellow items
//////////////////////////////////////////////////////
.container-workshops {
  padding-top: 5em;
  @media screen and (min-width: @screen-xl) {
    padding-top: @xl-space*2;
    padding-bottom: @xl-space*2;
  }
  h1 {
    line-height: .6;
    small {
      color: black;
      display: block;
      font-weight: 600;
      font-size: .6em;
      margin-top: .2em;
    }
  }
  h3 {
    font-weight: 400;
    font-size: 1.3em;
    font-style: italic;
    text-transform: none;
    margin: 3em 0;
    letter-spacing: .1em;
    line-height: 1.6;
  }
  h6 {
    font-weight: 600;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  li {
    font-size: 1.3em;
    line-height: 1.6;
    padding-left: 1.5em;
    position: relative;
    @media (max-width: 800px) {
      padding-left: 3em;
    }
    @media (max-width:527px) {
      padding-left: 2.2em;
    }
  }
  ul li:before {
    content: "•";
    position: absolute;
    left: 10px;
  }
  .item-yellow-1,
  .item-yellow-2 {
    padding: 6% 10%;
    background-size: 100% 100%;
    position: relative;
    z-index: -2;
    font-weight: 500;
    h5 {
      white-space: nowrap;
    }
  }
  .item-yellow-1 {
    background-image: url('../img/yellow-1.png');
  }
  .item-yellow-2 {
    background-image: url('../img/yellow-2.png');
  }
  .col-xs-12 {
    padding-top: .5em;
    padding-bottom: .5em;
    @media screen and (max-width: @screen-sm) {
      padding: .5em 0;
    }
  }
}

// Workshops - Page Testimonial Section
.container-stripe {
  background-image: url('../img/b_w_lines.jpg');
  background-size: cover;
  margin-bottom: 1em;
  text-align: center;
  position: relative;
  z-index: 2;
  @media screen and (min-width: @screen-xl) {
    padding-top: @xl-space;
    padding-bottom: @xl-space;
  }
  @media screen and (max-width: 800px) {
    padding: 0 3%;
  }
  .container-stripe-inner {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="259.921px" height="78.48px" viewBox="0 0 259.921 78.48" enable-background="new 0 0 259.921 78.48" xml:space="preserve"><polygon fill="#FFFFFF" points="1.21,7.917 246.711,0.417 258.711,28.583 256.543,72.083 6.377,78.063 "/></svg>');
    background-size: 100% 100%;
    padding: 4em 2em 6em;
    width: 100%;
    margin: 2em auto;
    @media screen and (max-width: 700px) {
      background-size: cover;
      padding: 2em 2em 4em;
    }
    @media screen and (min-width: @screen-xl) {
      margin: 5em 0;
    }
    h4 {
      font-weight: 500;
      margin: 2em auto 1em;
      letter-spacing: .05em;
      transform: rotate(2deg);
    }
  }
}

// Workshops - Small Blue section under testimonials section on workshops page
.shape-blue {
  background-color: @brand-primary;
  height: 90px;
  transform: rotate(2deg);
  top: -6em;
  position: relative;
  width: 110%;
  left: -1em;
  z-index: 1;
}

.footer-workshops {
  position: relative;
  top: -8em;
  margin-bottom: -8em;
  .container {
    position: relative;
    z-index: 15;
  }
}



// SVG ICONS
.twitter-black svg {
  path {
    fill: #000;
    .transition();
  }
  &:hover {
    path {
      fill: @brand-primary;
      .transition();
    }
  }
}

.insta-black svg {
  path, ellipse {
    fill: #000;
    .transition();
  }
  &:hover {
    path, ellipse {
      fill: @brand-primary;
      .transition();
    }
  }
}


.twitter-gray svg {
  path {
    fill: #bebebe;
    .transition();
  }
  &:hover {
    path {
      fill: white;
      .transition();
    }
  }
}

.linkedin-gray svg {
  path {
    fill: #bebebe;
    .transition();
  }
  &:hover {
    path {
      fill: white;
      .transition();
    }
  }
}

.icon-scrollTop svg {
  path {
    fill: white;
    .transition();
  }
  &:hover {
    path {
      fill: @brand-secondary;
      .transition();
    }
  }
}
