//
// Carousel
// --------------------------------------------------

.carousel {
  background-image: url('../img/b_w_lines.jpg');
  background-size: cover;
  margin-bottom: 1em;
  margin-top: 7em;
  text-align: center;
  @media screen and (max-width: @screen-sm) {
    padding: 0;
  }
  .carousel-inner {
    background-image: url('../img/blue_watercolor_sm.jpg');
    background-size: cover;
    color: white;
    margin: 7em auto;
    max-width: 740px;
    width: 95%;
    padding-bottom: 2em;
    transform: skew(-2deg) ;
    @media screen and (max-width: @screen-sm) {
      margin: 2.5em auto;
      width: 100%;
    }
  }
  .item {
    height: 330px;
    @media screen and (max-width: @screen-sm) {
      height: 500px;
    }
    .item-inner {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) skew(2deg);
    }
    h4 {
      padding: 2em 2em 0 2em;
      margin-top: 0;
      letter-spacing: .05em;
      @media screen and (max-width: @screen-sm) {
        font-size: 1.5em;
      }
    }
    cite {
      display: block;
      padding: 0 1em 2em 1em;
      font-size: 1.1em;
      line-height: 1.8;
      font-weight: 400;
    }
  }
}


// Left/right controls for nav
// ---------------------------

.carousel-control {
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
    svg {
      left: 15%;
    }
  }
  &.right {
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
    svg {
      right: 15%;
    }
  }

  // Hover/focus state
  &:hover,
  &:focus {
    .opacity(1);
  }

  // Arrows
  svg {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
    path {
      box-shadow: 4px 4px 4px black;
    }
  }
}
