// Type
//////////////////////////////////////////////////////
h1,
.h1 {
  font-feature-settings: "liga";
  font-size: 13.2em;
  font-variant: common-ligatures;
  font-weight: 700;
  line-height: .9;
  margin-top: .4em;
  @media screen and (min-width: 1400px) {
    font-size: 14em;
  }
  @media screen and (max-width:1103px) {
    font-size: 11em;
  }
  @media screen and (max-width:847px) {
    font-size: 9em;
  }
  @media screen and (max-width:694px) {
    font-size: 4.7em;
  }
}

h3,
.h3 {
  font-family: @font-family-serif;
  font-size: 2.6em;
  font-weight: 200;
  letter-spacing: .1em;
  line-height: 1.4;
  margin-bottom: 1.1em;
  margin-top: 1.1em;
  text-transform: uppercase;
  @media screen and (max-width: @screen-sm) {
    font-size: 2.3em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: .5em;
  }
}

h4,
.h4 {
  font-size: 1.6em;
  letter-spacing: .05em;
  line-height: 1.7;
  margin-bottom: 1em;
  margin-top: 0;
  @media screen and (max-width: @screen-sm) {
    font-size: 1.7em;
    line-height: 1.6;
  }
}

h5,
.h5 {
  font-family: @font-family-serif;
  font-size: 1.6em;
  font-style: italic;
  font-weight: 200;
  letter-spacing: .15em;
  margin: 1em 0 .4em;
  text-transform: uppercase;
  @media screen and (max-width: 1101px) {
    font-size: 1.4em;
  }
  @media screen and (max-width:853px) {
    letter-spacing: .09em;
  }
  @media (max-width: @grid-float-breakpoint) {
    font-size: 1.5em;
    letter-spacing: .09em;
  }
}

h6,
.h6 {
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: .15em;
  text-transform: uppercase;
  line-height: 1.4;
  margin-top: 1em;
  @media (max-width: 1234px) {
    letter-spacing: .12em;
  }
  @media (max-width: 1106px) {
    font-size: 1em;
    letter-spacing: .12em;
  }
  @media screen and (max-width: 886px) {
    letter-spacing: .04em;
  }
  @media (max-width: @grid-float-breakpoint) {
    font-size: 1em;
    letter-spacing: .08em;
  }
}

cite {
  font-family: @font-family-serif;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: .08em;
}

p {
  font-size: 1.2em;
  letter-spacing: .04em;
  line-height: 1.7;
  margin: 0 0 1em;
  font-weight: 500;
}

a,
a:hover,
a:focus {
  transition: all 200ms ease-in-out;
}

.text-secondary {
  color: @brand-secondary;
}
