// Buttons
//////////////////////////////////////////////////////
.btn {
  border-radius: 0;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: .25em;
  line-height: 1.3;
  text-transform: uppercase;
  @media screen and (max-width: 799px) {
    min-width: 265px;
    font-size: 19px;
  }
  @media screen and (min-width: 800px) {
    min-width: 230px;
  }
  @media screen and (min-width: @screen-xl) {
    min-width: 265px;
    font-size: 19px;
  }
}

.btn-primary {
  border-width: 3px;
}

.btn-ghost {
  color: @brand-primary;
  background-color: transparent;
  border: 4px solid @brand-primary;
  &:focus,
  &.focus {
    color: white;
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
  &:hover {
    color: white;
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: white;
    background-color: @brand-primary;
    border-color: @brand-primary;
    &:hover,
    &:focus,
    &.focus {
      color: white;
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: transparent;
      border-color: @brand-primary;
    }
  }
  .badge {
    color: transparent;
    background-color: @brand-primary;
  }
}

.btn-ghost-white {
  color: white;
  background-color: transparent;
  border: 4px solid white;
  &:focus,
  &.focus {
    color: @gray-darker;
    background-color: white;
    border-color: white;
  }
  &:hover {
    color: @gray-darker;
    background-color: white;
    border-color: white;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @gray-darker;
    background-color: white;
    border-color: white;
    &:hover,
    &:focus,
    &.focus {
      color: @gray-darker;
      background-color: white;
      border-color: white;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: transparent;
      border-color: white;
    }
  }
  .badge {
    color: transparent;
    background-color: white;
  }
}

.button-group {
  margin: 3.5em 0;
  position: relative;
  z-index: 3;
  .btn:first-child {
    margin-right: 1em;
    @media (max-width: 767px) {
      margin-right: 2em;
      padding: .8em 2.5em;
    }
    @media (max-width: 410px) {
      margin-right: 2em;
    }
  }
  .btn {
    margin-bottom: 1em;
    @media (max-width: 777px) {
      margin-right: 2em;
    }
  }
  @media screen and (max-width: @screen-sm) {
    margin: 2.5em 0;
  }
}
