// Geo shapes on Home Page
.home-geo-1 {
  position: absolute;
  top: 1em;
  left: 3%;
  @media screen and (max-width: @screen-sm) {
    top: -6em;
  }
}

.home-geo-2 {
  position: absolute;
  bottom: -5em;
  right: 5%;
  z-index: 2;
  @media screen and (max-width: @screen-sm) {
    right: -1em;
    bottom: -3em;
    img {
      width: 90px;
      height: auto;
    }
  }
}

.home-geo-3 {
  position: absolute;
  top: 21em;
  left: .5%;
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
}

// geo in the blue section
.home-geo-4 {
  position: absolute;
  right: -160px;
  top: -157px;
  z-index: 2;
  @media screen and (max-width: @screen-sm) {
    right: -290px;
    top: -344px;
  }
}

.home-geo-5 {
  position: absolute;
  top: 21em;
  left: 1em;
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
}

.home-geo-6 {
  position: absolute;
  top: 1.5em;
  right: 4em;
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
}

.home-geo-7 {
  position: absolute;
    left: -.5em;
    bottom: 8em;
  @media screen and (max-width: @screen-md) {
    right: -2em;
    left: auto;
    bottom: 2em;
  }
}

.home-geo-8 {
  position: absolute;
  transform: rotate(-30deg);
  right: 0;
  top: 0em;
  z-index: 1;
  @media screen and (max-width: @screen-sm) {
    transform: rotate(165deg);
    bottom: 0;
    right: -12em;
    img {
      width: 600px;
      height: auto;
    }
  }
}

// Geo Shapes on Workshops.
.workshop-geo-1 {
  position: absolute;
  right: 2em;
  top: 24em;
  @media screen and (max-width: @screen-md) {
    top: -2em;
    right: 2em;
    img {
      width: 60px;
      height: auto;
    }
  }
}

.workshop-geo-2 {
  position: absolute;
  right: 0;
  top: -3em;
  @media screen and (max-width: @screen-sm) {
    right: -12em;
  }
}

.workshop-geo-3 {
  position: absolute;
  top: -3em;
  left: 2em;
  @media screen and (max-width: @screen-sm) {
    top: -4em;
    left: -3em;
    img {
      width: 100px;
      height: auto;
    }
  }
}

.workshop-geo-4 {
  position: absolute;
  top: 37em;
  left: 1em;
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
}

.workshop-geo-5 {
  position: absolute;
  bottom: 4em;
  right: 2em;
  @media screen and (max-width: @screen-md) {
    bottom: 14em;
    right: -.5em;
    img {
      width: 95px;
      height: auto;
    }
  }
}

.workshop-geo-6 {
  position: absolute;
  bottom: -3em;
  right: 0em;
  z-index: 2;
  @media screen and (max-width: 1007px) {
    bottom: -15em;
    right: -11em;
    img {
      width: 550px;
      height: auto;
    }
  }
}


// Geo Shapes in Thank You
.thanks-geo-1 {
  position: absolute;
  left: 1em;
  top: 5em;
  @media screen and (max-width: @screen-sm) {
    top:-16em;
  }
}

.thanks-geo-2 {
  position: absolute;
  right: 1em;
  bottom: 0em;
 @media screen and (max-width: @screen-sm) {
    bottom:-9em;
  }
}
