/* Custom Utilities */

// CHANGE TO YOUR COLORS!
.text-primary        {  color: @brand-primary;    }
.text-secondary        {  color: @brand-secondary;    }
.text-white       {  color: #fff;           }

.bg-primary        {  background-color: @brand-primary;  }
.bg-secondary        {  background-color: @brand-secondary;  }
.bg-white       {  background-color: #fff;         }


.text-serif       {  font-family: @font-family-serif; }
.text-sans-serif  {  font-family: @font-family-sans-serif; }


// Padding Vertical
.pad-v-sm {
  padding-top: .5em;
  padding-bottom: .5em;
}
.pad-v-md {
  padding-top: 1em;
  padding-bottom: 1em;
}
.pad-v-lg {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
.pad-v-xl {
  padding-top: 2em;
  padding-bottom: 2em;
}
.pad-sm {
  padding:1em;
}
.pad-md {
  padding:2em;
}
.pad-lg {
  padding:3em;
}
.pad-xl {
  padding:4em;
}

// Margin Vertical
.marg-v-sm {
  margin-top: .5em;
  margin-bottom: .5em;
}
.marg-v-md {
  margin-top: 1em;
  margin-bottom: 1em;
}
.marg-v-lg {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
.marg-v-xl {
  margin-top: 2em;
  margin-bottom: 2em;
}

// Margin
.marg-sm {
  margin: .5em .1em;
}
.marg-md {
  margin: 1em;
}
.marg-lg {
  margin: 1.5em;
}
.marg-xl {
  margin: 2em;
}

@media only screen and (max-width: @screen-sm) {
  .text-center-xs  {
    text-align: center;
  }
}

a.link-unstyled {
  color: inherit;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
  &:focus {
    .tab-focus();
  }
}

.text-thin{
  font-weight: 200;
}

.img-fill {
  width: 100%;
  height: auto;
}

.img-bg {
  background-position: center center;
  background-size: cover;
}
